VITE_SUPABASE_PROJECT_ID="mxszqghlinmjqbawfhev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaWRnd2x2ZGt4dmdpZ2tseGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjI1ODMsImV4cCI6MjA4MjczODU4M30.N29kzDvuca8CLtedI5db-prbpaTH6X3c7shFauuCcYQ"
VITE_SUPABASE_URL="https://ymidgwlvdkxvgigklxfo.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCoVwEMTtFUd5GCoOzI4VNgou8GcSkdo1k"
